name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        node-version: [18.x]

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
     
      # - name: Install required dependencies for Puppeteer
      #   run: |
      #     sudo apt-get update
      #     sudo apt-get install -y \
      #       libnss3 \
      #       libatk1.0-0 \
      #       libatk-bridge2.0-0 \
      #       libxcomposite1 \
      #       libxdamage1 \
      #       libxrandr2 \
      #       libgbm1 \
      #       libasound2 \
      #       libpangocairo-1.0-0 \
      #       libatspi2.0-0 \
      #       libcups2 \
      #       libxss1 \
      #       libxshmfence1 \
      #       libglu1-mesa \
      #       libpci3 \
      #       libdrm2 \
      #       libgtk-3-0 \
      #       chromium-browser || sudo apt-get install -y chromium
              
      - name: Install dependencies
        run: npm ci

      - name: Run Eyes Storybook
        run: npx eyes-storybook -f ./applitools.config.js
        env: 
          APPLITOOLS_API_KEY: ${{ secrets.APPLITOOLS_API_KEY }}

